{
  "name": "mobject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./mobject/frontend/src/index.js --output ./mobject/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./mobject/frontend/src/index.js --output ./mobject/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSCoding/mobject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomSCoding/mobject/issues"
  },
  "homepage": "https://github.com/TomSCoding/mobject#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "image-webpack-loader": "^5.0.0",
    "prettier": "^1.17.1",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-input-range": "^1.3.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
